# Asus-Keyboard-Super-Slow-Rainbow-Flow-Launcher-Plugin

./: Flow.Launcher.Plugin.Asus Keyboard Super Slow Rainbow Flow Launcher Plugin.csproj  Flow.Launcher.Plugin.Asus Keyboard Super Slow Rainbow.csproj  Flow.Launcher.Plugin.Asus Keyboard Super Slow Rainbow.sln  Folder.DotSettings  Main.cs  Readme.md  Settings.cs  appveyor.yml  plugin.json  release.ps1
.run/: release.ps1.run.xml
Asus Keyboard Super Slow Rainbow/: Asus Keyboard Super Slow Rainbow.csproj
Asus Keyboard Super Slow Rainbow/src/: Aura.cs  Main.cs  RainbowColors.cs  Random Attempts.cs
Flow.Launcher.Plugin.Asus Keyboard Super Slow Rainbow Flow Launcher Plugin/: Flow.Launcher.Plugin.Asus Keyboard Super Slow Rainbow Flow Launcher Plugin.csproj  Main.cs  plugin.json
src/: Main.cs
