<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.Asus_Keyboard_Super_Slow_Rainbow</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.Asus_Keyboard_Super_Slow_Rainbow</PackageId>
    <Authors>TheBestPessimist</Authors>
    <PackageProjectUrl>https://github.com/TheBestPessimist/Flow.Launcher.Plugin.Asus-Keyboard-Super-Slow-Rainbow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheBestPessimist/Flow.Launcher.Plugin.Asus-Keyboard-Super-Slow-Rainbow</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin asus</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Flow.Launcher.Plugin.Asus_Keyboard_Super_Slow_Rainbow</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Asus Keyboard Super Slow Rainbow">
      <HintPath>..\..\Asus Keyboard Fiddling\Asus Keyboard Fiddling\Asus Keyboard Super Slow Rainbow\bin\Release\net7.0\Asus Keyboard Super Slow Rainbow.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
