<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Asus Keyboard Super Slow Rainbow</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ColorHelper" Version="1.8.1" />
      <PackageReference Include="hidlibrary" Version="3.3.40" />
    </ItemGroup>

</Project>
